{
    "compileOnSave": true,
    "compilerOptions": {
        "module": "commonjs",
        "outDir": "build",
        "experimentalDecorators": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}